{
  "manifest_version": 3,

  "name": "Birthday reminder",
  "version": "1.0",

  "icons": {
    "16": "cake_icon-16.png",
    "32": "cake_icon-32.png",
    "64": "cake_icon-64.png",
    "128": "cake_icon-128.png"
  },

  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "persietent": true
  },
  "permissions": [
    "storage",
    "notifications",
    "alarms"
  ],
  "default_locale": "de"
}
